2017-11-29T00:50:10.523+0530 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2017-11-29T00:50:20.415+0530 I CONTROL  [initandlisten] MongoDB starting : pid=7532 port=27017 dbpath=C:\Users\Rishabh\Documents\Visual Studio 2015\Projects\Zebra\Zebra-CMS\Zebra\mongodb 64-bit host=RISHABH
2017-11-29T00:50:20.415+0530 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-11-29T00:50:20.415+0530 I CONTROL  [initandlisten] db version v3.4.10
2017-11-29T00:50:20.416+0530 I CONTROL  [initandlisten] git version: 078f28920cb24de0dd479b5ea6c66c644f6326e9
2017-11-29T00:50:24.696+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2017-11-29T00:50:31.900+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-29T00:50:38.774+0530 I CONTROL  [initandlisten] modules: none
2017-11-29T00:50:41.811+0530 I CONTROL  [initandlisten] build environment:
2017-11-29T00:51:23.740+0530 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2017-11-29T00:51:26.379+0530 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-29T00:51:27.733+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-29T00:51:30.673+0530 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "C:\Users\Rishabh\Documents\Visual Studio 2015\Projects\Zebra\Zebra-CMS\Zebra\mongodb" }, systemLog: { destination: "file", path: "C:\Users\Rishabh\Documents\Visual Studio 2015\Projects\Zebra\Zebra-CMS\Zebra\mongodb\logs\mongologs.txt" } }
2017-11-29T00:51:31.976+0530 W -        [initandlisten] Detected unclean shutdown - C:\Users\Rishabh\Documents\Visual Studio 2015\Projects\Zebra\Zebra-CMS\Zebra\mongodb\mongod.lock is not empty.
2017-11-29T00:51:36.873+0530 I -        [initandlisten] Detected data files in C:\Users\Rishabh\Documents\Visual Studio 2015\Projects\Zebra\Zebra-CMS\Zebra\mongodb created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-11-29T00:51:46.128+0530 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2017-11-29T00:51:51.131+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3541M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-11-29T00:52:20.761+0530 I CONTROL  [initandlisten] 
2017-11-29T00:52:20.808+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-11-29T00:52:20.854+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-11-29T00:52:20.858+0530 I CONTROL  [initandlisten] 
