2017-11-19T12:56:06.580+0530 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2017-11-19T12:56:06.981+0530 I CONTROL  [initandlisten] MongoDB starting : pid=7392 port=27017 dbpath=C:\Users\Rishabh\Documents\Visual Studio 2015\Projects\Zebra\Zebra-CMS\Zebra\mongodb 64-bit host=RISHABH
2017-11-19T12:56:06.981+0530 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-11-19T12:56:06.982+0530 I CONTROL  [initandlisten] db version v3.4.10
2017-11-19T12:56:06.982+0530 I CONTROL  [initandlisten] git version: 078f28920cb24de0dd479b5ea6c66c644f6326e9
2017-11-19T12:56:07.177+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2017-11-19T12:56:08.234+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-19T12:56:09.332+0530 I CONTROL  [initandlisten] modules: none
2017-11-19T12:56:10.782+0530 I CONTROL  [initandlisten] build environment:
2017-11-19T12:56:11.495+0530 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2017-11-19T12:56:12.286+0530 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-19T12:56:13.111+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-19T12:56:13.986+0530 I CONTROL  [initandlisten] options: { service: true, storage: { dbPath: "C:\Users\Rishabh\Documents\Visual Studio 2015\Projects\Zebra\Zebra-CMS\Zebra\mongodb" }, systemLog: { destination: "file", path: "C:\Users\Rishabh\Documents\Visual Studio 2015\Projects\Zebra\Zebra-CMS\Zebra\mongodb\logs\mongologs.txt" } }
2017-11-19T12:56:14.896+0530 W -        [initandlisten] Detected unclean shutdown - C:\Users\Rishabh\Documents\Visual Studio 2015\Projects\Zebra\Zebra-CMS\Zebra\mongodb\mongod.lock is not empty.
2017-11-19T12:56:16.609+0530 I -        [initandlisten] Detected data files in C:\Users\Rishabh\Documents\Visual Studio 2015\Projects\Zebra\Zebra-CMS\Zebra\mongodb created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-11-19T12:56:17.459+0530 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2017-11-19T12:56:18.575+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3541M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-11-19T12:57:12.668+0530 I CONTROL  [initandlisten] 
2017-11-19T12:57:13.901+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-11-19T12:57:20.043+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-11-19T12:57:22.179+0530 I CONTROL  [initandlisten] 
2017-11-19T12:57:36.777+0530 I COMMAND  [initandlisten] query admin.system.roles planSummary: EOF ntoreturn:0 ntoskip:0 keysExamined:0 docsExamined:0 cursorExhausted:1 numYields:0 nreturned:0 reslen:20 locks:{ Global: { acquireCount: { r: 10, w: 1, W: 1 } }, Database: { acquireCount: { r: 4, W: 1 } }, Collection: { acquireCount: { r: 4 } } } 111ms
2017-11-19T12:57:44.106+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/Users/Rishabh/Documents/Visual Studio 2015/Projects/Zebra/Zebra-CMS/Zebra/mongodb/diagnostic.data'
2017-11-19T12:57:44.734+0530 I STORAGE  [initandlisten] Service running
2017-11-19T12:57:44.761+0530 I NETWORK  [thread1] waiting for connections on port 27017
2017-11-19T12:57:45.178+0530 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2017-11-19T20:24:44.946+0530 I NETWORK  [thread1] connection accepted from 127.0.0.1:8800 #1 (1 connection now open)
2017-11-19T20:24:45.348+0530 I NETWORK  [conn1] received client metadata from 127.0.0.1:8800 conn1: { driver: { name: "mongo-csharp-driver", version: "2.4.4.0" }, os: { type: "Windows", name: "Microsoft Windows 10.0.14393", architecture: "x86_32", version: "10.0.14393" }, platform: ".NET Framework 4.0.0.0" }
2017-11-19T20:24:46.177+0530 I COMMAND  [conn1] command admin.$cmd command: getLastError { getLastError: 1 } numYields:0 reslen:94 locks:{} protocol:op_query 103ms
2017-11-19T20:33:51.749+0530 I -        [conn1] end connection 127.0.0.1:8800 (1 connection now open)
2017-11-21T07:41:23.180+0530 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_PRESHUTDOWN request from Windows Service Control Manager, will terminate after current cmd ends
2017-11-21T07:41:23.202+0530 I NETWORK  [serviceShutdown] shutdown: going to close listening sockets...
2017-11-21T07:41:23.202+0530 I NETWORK  [serviceShutdown] closing listening socket: 524
2017-11-21T07:41:23.276+0530 I NETWORK  [serviceShutdown] shutdown: going to flush diaglog...
2017-11-21T07:41:23.310+0530 I FTDC     [serviceShutdown] Shutting down full-time diagnostic data capture
2017-11-21T07:41:23.529+0530 I STORAGE  [serviceShutdown] WiredTigerKVEngine shutting down
2017-11-21T07:41:24.456+0530 I STORAGE  [serviceShutdown] shutdown: removing fs lock...
2017-11-21T07:41:24.485+0530 I CONTROL  [serviceShutdown] now exiting
