<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce6f21fd13b548468e0fac47dc598a90" Name="Diagram1" >
        <EntityTypeShape EntityType="Templates.Templates" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="Templates.Fields" Width="1.5" PointX="0.625" PointY="3.125" />
        <EntityTypeShape EntityType="Templates.FieldTypes" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="Templates.FieldTypesFields" />
        <EntityTypeShape EntityType="Templates.TemplateFieldMap" Width="2" PointX="7" PointY="1.125" />
        <AssociationConnector Association="Templates.TemplatesTemplateFieldMap" />
        <AssociationConnector Association="Templates.FieldsTemplateFieldMap" />
        <EntityTypeShape EntityType="Templates.Users" Width="1.5" PointX="4.75" PointY="2.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>