<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e84267d30841ac8ad1f91de928e8a2" Name="Diagram1">
        <EntityTypeShape EntityType="ZebraDB_Model.Field" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZebraDB_Model.FieldType" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZebraDB_Model.Node" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZebraDB_Model.TemplateFieldMap" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZebraDB_Model.Template" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZebraDB_Model.User" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ZebraDB_Model.FK_FieldsTemplateFieldMap" ManuallyRouted="false" />
        <AssociationConnector Association="ZebraDB_Model.FK_FieldTypesFields" ManuallyRouted="false" />
        <AssociationConnector Association="ZebraDB_Model.FK_TemplatesNodes" ManuallyRouted="false" />
        <AssociationConnector Association="ZebraDB_Model.FK_TemplatesTemplateFieldMap" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ZebraDB_Model.NodeFieldMap" Width="1.5" PointX="5.25" PointY="5.25" />
        <AssociationConnector Association="ZebraDB_Model.FK__NodeField__Field__73BA3083" />
        <AssociationConnector Association="ZebraDB_Model.FK__NodeField__NodeI__72C60C4A" />
        <EntityTypeShape EntityType="ZebraDB_Model.Language" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="ZebraDB_Model.FK__NodeField__Langu__2CF2ADDF" />
        <EntityTypeShape EntityType="ZebraDB_Model.NodeLanguageMap" Width="1.5" PointX="9.625" PointY="2.625" />
        <AssociationConnector Association="ZebraDB_Model.FK__NodeLangu__Langu__31B762FC" />
        <AssociationConnector Association="ZebraDB_Model.FK__NodeLangu__NodeI__30C33EC3" />
        <EntityTypeShape EntityType="ZebraDB_Model.NodeTemplateMap" Width="1.5" PointX="8.25" PointY="6.125" />
        <AssociationConnector Association="ZebraDB_Model.FK__NodeTempl__NodeI__5224328E" />
        <AssociationConnector Association="ZebraDB_Model.FK__NodeTempl__Templ__540C7B00" />
        <EntityTypeShape EntityType="ZebraDB_Model.FrameworkData" Width="1.5" PointX="4.375" PointY="8.75" />
        <AssociationConnector Association="ZebraDB_Model.FK__Framework__NodeI__671F4F74" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>