<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZebraDB_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FieldName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="TemplateFieldMaps" Relationship="Self.FK_FieldsTemplateFieldMap" FromRole="Fields" ToRole="TemplateFieldMaps" />
    <NavigationProperty Name="FieldType" Relationship="Self.FK_FieldTypesFields" FromRole="Fields" ToRole="FieldTypes" />
    <NavigationProperty Name="NodeFieldMaps" Relationship="ZebraDB_Model.FK__NodeField__Field__73BA3083" FromRole="Field" ToRole="NodeFieldMap" />
    <Property Name="IsStatic" Type="Boolean" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="7" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="FieldType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <NavigationProperty Name="Fields" Relationship="Self.FK_FieldTypesFields" FromRole="FieldTypes" ToRole="Fields" />
  </EntityType>
  <EntityType Name="Node">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NodeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TemplateId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Template" Relationship="Self.FK_TemplatesNodes" FromRole="Nodes" ToRole="Templates" />
    <Property Name="ParentId" Type="Guid" />
    <NavigationProperty Name="NodeFieldMaps" Relationship="ZebraDB_Model.FK__NodeField__NodeI__72C60C4A" FromRole="Node" ToRole="NodeFieldMap" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <NavigationProperty Name="NodeLanguageMaps" Relationship="ZebraDB_Model.FK__NodeLangu__NodeI__30C33EC3" FromRole="Node" ToRole="NodeLanguageMap" />
    <NavigationProperty Name="NodeTemplateMaps" Relationship="ZebraDB_Model.FK__NodeTempl__NodeI__5224328E" FromRole="Node" ToRole="NodeTemplateMap" />
    <NavigationProperty Name="FrameworkDatas" Relationship="ZebraDB_Model.FK__Framework__NodeI__671F4F74" FromRole="Node" ToRole="FrameworkData" />
    <NavigationProperty Name="NodeRoleMaps" Relationship="ZebraDB_Model.FK__NodeRoleM__NodeI__719CDDE7" FromRole="Node" ToRole="NodeRoleMap" />
  </EntityType>
  <EntityType Name="TemplateFieldMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TemplateId" Type="Guid" Nullable="false" />
    <Property Name="FieldId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Field" Relationship="Self.FK_FieldsTemplateFieldMap" FromRole="TemplateFieldMaps" ToRole="Fields" />
    <NavigationProperty Name="Template" Relationship="Self.FK_TemplatesTemplateFieldMap" FromRole="TemplateFieldMaps" ToRole="Templates" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="TemplateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Nodes" Relationship="Self.FK_TemplatesNodes" FromRole="Templates" ToRole="Nodes" />
    <NavigationProperty Name="TemplateFieldMaps" Relationship="Self.FK_TemplatesTemplateFieldMap" FromRole="Templates" ToRole="TemplateFieldMaps" />
    <NavigationProperty Name="NodeTemplateMaps" Relationship="ZebraDB_Model.FK__NodeTempl__Templ__540C7B00" FromRole="Template" ToRole="NodeTemplateMap" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Roles" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RoleUserMaps" Relationship="ZebraDB_Model.FK__RoleUserM__UserI__6EC0713C" FromRole="User" ToRole="RoleUserMap" />
  </EntityType>
  <Association Name="FK_FieldsTemplateFieldMap">
    <End Role="Fields" Type="Self.Field" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TemplateFieldMaps" Type="Self.TemplateFieldMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateFieldMaps">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldTypesFields">
    <End Role="FieldTypes" Type="Self.FieldType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fields" Type="Self.Field" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplatesNodes">
    <End Role="Templates" Type="Self.Template" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nodes" Type="Self.Node" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nodes">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplatesTemplateFieldMap">
    <End Role="Templates" Type="Self.Template" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TemplateFieldMaps" Type="Self.TemplateFieldMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateFieldMaps">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DTOContextContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fields" EntityType="Self.Field" />
    <EntitySet Name="FieldTypes" EntityType="Self.FieldType" />
    <EntitySet Name="Nodes" EntityType="Self.Node" />
    <EntitySet Name="TemplateFieldMaps" EntityType="Self.TemplateFieldMap" />
    <EntitySet Name="Templates" EntityType="Self.Template" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_FieldsTemplateFieldMap" Association="Self.FK_FieldsTemplateFieldMap">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="TemplateFieldMaps" EntitySet="TemplateFieldMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldTypesFields" Association="Self.FK_FieldTypesFields">
      <End Role="FieldTypes" EntitySet="FieldTypes" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplatesNodes" Association="Self.FK_TemplatesNodes">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="Nodes" EntitySet="Nodes" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplatesTemplateFieldMap" Association="Self.FK_TemplatesTemplateFieldMap">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="TemplateFieldMaps" EntitySet="TemplateFieldMaps" />
    </AssociationSet>
    <EntitySet Name="NodeFieldMaps" EntityType="ZebraDB_Model.NodeFieldMap" />
    <AssociationSet Name="FK__NodeField__Field__73BA3083" Association="ZebraDB_Model.FK__NodeField__Field__73BA3083">
      <End Role="Field" EntitySet="Fields" />
      <End Role="NodeFieldMap" EntitySet="NodeFieldMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeField__NodeI__72C60C4A" Association="ZebraDB_Model.FK__NodeField__NodeI__72C60C4A">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="NodeFieldMap" EntitySet="NodeFieldMaps" />
    </AssociationSet>
    <EntitySet Name="Languages" EntityType="ZebraDB_Model.Language" />
    <AssociationSet Name="FK__NodeField__Langu__2CF2ADDF" Association="ZebraDB_Model.FK__NodeField__Langu__2CF2ADDF">
      <End Role="Language" EntitySet="Languages" />
      <End Role="NodeFieldMap" EntitySet="NodeFieldMaps" />
    </AssociationSet>
    <EntitySet Name="NodeLanguageMaps" EntityType="ZebraDB_Model.NodeLanguageMap" />
    <AssociationSet Name="FK__NodeLangu__Langu__31B762FC" Association="ZebraDB_Model.FK__NodeLangu__Langu__31B762FC">
      <End Role="Language" EntitySet="Languages" />
      <End Role="NodeLanguageMap" EntitySet="NodeLanguageMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeLangu__NodeI__30C33EC3" Association="ZebraDB_Model.FK__NodeLangu__NodeI__30C33EC3">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="NodeLanguageMap" EntitySet="NodeLanguageMaps" />
    </AssociationSet>
    <EntitySet Name="NodeTemplateMaps" EntityType="ZebraDB_Model.NodeTemplateMap" />
    <AssociationSet Name="FK__NodeTempl__NodeI__5224328E" Association="ZebraDB_Model.FK__NodeTempl__NodeI__5224328E">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="NodeTemplateMap" EntitySet="NodeTemplateMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeTempl__Templ__540C7B00" Association="ZebraDB_Model.FK__NodeTempl__Templ__540C7B00">
      <End Role="Template" EntitySet="Templates" />
      <End Role="NodeTemplateMap" EntitySet="NodeTemplateMaps" />
    </AssociationSet>
    <EntitySet Name="FrameworkDatas" EntityType="ZebraDB_Model.FrameworkData" />
    <AssociationSet Name="FK__Framework__NodeI__671F4F74" Association="ZebraDB_Model.FK__Framework__NodeI__671F4F74">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="FrameworkData" EntitySet="FrameworkDatas" />
    </AssociationSet>
    <EntitySet Name="NodeRoleMaps" EntityType="ZebraDB_Model.NodeRoleMap" />
    <EntitySet Name="Roles" EntityType="ZebraDB_Model.Role" />
    <EntitySet Name="RoleUserMaps" EntityType="ZebraDB_Model.RoleUserMap" />
    <AssociationSet Name="FK__NodeRoleM__NodeI__719CDDE7" Association="ZebraDB_Model.FK__NodeRoleM__NodeI__719CDDE7">
      <End Role="Node" EntitySet="Nodes" />
      <End Role="NodeRoleMap" EntitySet="NodeRoleMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeRoleM__RoleI__70A8B9AE" Association="ZebraDB_Model.FK__NodeRoleM__RoleI__70A8B9AE">
      <End Role="Role" EntitySet="Roles" />
      <End Role="NodeRoleMap" EntitySet="NodeRoleMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleUserM__RoleI__6FB49575" Association="ZebraDB_Model.FK__RoleUserM__RoleI__6FB49575">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleUserMap" EntitySet="RoleUserMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__RoleUserM__UserI__6EC0713C" Association="ZebraDB_Model.FK__RoleUserM__UserI__6EC0713C">
      <End Role="User" EntitySet="Users" />
      <End Role="RoleUserMap" EntitySet="RoleUserMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleUserMaps_RoleUserMaps" Association="ZebraDB_Model.FK_RoleUserMaps_RoleUserMaps">
      <End Role="RoleUserMap" EntitySet="RoleUserMaps" />
      <End Role="RoleUserMap1" EntitySet="RoleUserMaps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NodeFieldMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NodeId" Type="Guid" />
    <Property Name="FieldId" Type="Guid" />
    <NavigationProperty Name="Field" Relationship="ZebraDB_Model.FK__NodeField__Field__73BA3083" FromRole="NodeFieldMap" ToRole="Field" />
    <NavigationProperty Name="Node" Relationship="ZebraDB_Model.FK__NodeField__NodeI__72C60C4A" FromRole="NodeFieldMap" ToRole="Node" />
    <Property Name="NodeData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" annotation:StoreGeneratedPattern="Computed" Precision="7" />
    <Property Name="LanguageId" Type="Guid" />
    <NavigationProperty Name="Language" Relationship="ZebraDB_Model.FK__NodeField__Langu__2CF2ADDF" FromRole="NodeFieldMap" ToRole="Language" />
  </EntityType>
  <Association Name="FK__NodeField__Field__73BA3083">
    <End Type="ZebraDB_Model.Field" Role="Field" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZebraDB_Model.NodeFieldMap" Role="NodeFieldMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Field">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeFieldMap">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeField__NodeI__72C60C4A">
    <End Type="ZebraDB_Model.Node" Role="Node" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZebraDB_Model.NodeFieldMap" Role="NodeFieldMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeFieldMap">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CultureName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageCode" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NodeFieldMaps" Relationship="ZebraDB_Model.FK__NodeField__Langu__2CF2ADDF" FromRole="Language" ToRole="NodeFieldMap" />
    <NavigationProperty Name="NodeLanguageMaps" Relationship="ZebraDB_Model.FK__NodeLangu__Langu__31B762FC" FromRole="Language" ToRole="NodeLanguageMap" />
  </EntityType>
  <Association Name="FK__NodeField__Langu__2CF2ADDF">
    <End Type="ZebraDB_Model.Language" Role="Language" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZebraDB_Model.NodeFieldMap" Role="NodeFieldMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeFieldMap">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NodeLanguageMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NodeId" Type="Guid" />
    <Property Name="LanguageId" Type="Guid" />
    <NavigationProperty Name="Language" Relationship="ZebraDB_Model.FK__NodeLangu__Langu__31B762FC" FromRole="NodeLanguageMap" ToRole="Language" />
    <NavigationProperty Name="Node" Relationship="ZebraDB_Model.FK__NodeLangu__NodeI__30C33EC3" FromRole="NodeLanguageMap" ToRole="Node" />
  </EntityType>
  <Association Name="FK__NodeLangu__Langu__31B762FC">
    <End Type="ZebraDB_Model.Language" Role="Language" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZebraDB_Model.NodeLanguageMap" Role="NodeLanguageMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeLanguageMap">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeLangu__NodeI__30C33EC3">
    <End Type="ZebraDB_Model.Node" Role="Node" Multiplicity="0..1" />
    <End Type="ZebraDB_Model.NodeLanguageMap" Role="NodeLanguageMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeLanguageMap">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NodeTemplateMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NodeId" Type="Guid" />
    <Property Name="TemplateId" Type="Guid" />
    <Property Name="CreationDate" Type="DateTime" Precision="7" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Node" Relationship="ZebraDB_Model.FK__NodeTempl__NodeI__5224328E" FromRole="NodeTemplateMap" ToRole="Node" />
    <NavigationProperty Name="Template" Relationship="ZebraDB_Model.FK__NodeTempl__Templ__540C7B00" FromRole="NodeTemplateMap" ToRole="Template" />
  </EntityType>
  <Association Name="FK__NodeTempl__NodeI__5224328E">
    <End Type="ZebraDB_Model.Node" Role="Node" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZebraDB_Model.NodeTemplateMap" Role="NodeTemplateMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeTemplateMap">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeTempl__Templ__540C7B00">
    <End Type="ZebraDB_Model.Template" Role="Template" Multiplicity="0..1" />
    <End Type="ZebraDB_Model.NodeTemplateMap" Role="NodeTemplateMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Template">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeTemplateMap">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FrameworkData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RelatedId" Type="Guid" Nullable="false" />
    <Property Name="ProcessName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProcessData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NodeId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Node" Relationship="ZebraDB_Model.FK__Framework__NodeI__671F4F74" FromRole="FrameworkData" ToRole="Node" />
  </EntityType>
  <Association Name="FK__Framework__NodeI__671F4F74">
    <End Type="ZebraDB_Model.Node" Role="Node" Multiplicity="1" />
    <End Type="ZebraDB_Model.FrameworkData" Role="FrameworkData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FrameworkData">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NodeRoleMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="NodeId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Node" Relationship="ZebraDB_Model.FK__NodeRoleM__NodeI__719CDDE7" FromRole="NodeRoleMap" ToRole="Node" />
    <NavigationProperty Name="Role" Relationship="ZebraDB_Model.FK__NodeRoleM__RoleI__70A8B9AE" FromRole="NodeRoleMap" ToRole="Role" />
    <Property Name="NonReadable" Type="Boolean" Nullable="false" />
    <Property Name="NonWritable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NodeRoleMaps" Relationship="ZebraDB_Model.FK__NodeRoleM__RoleI__70A8B9AE" FromRole="Role" ToRole="NodeRoleMap" />
    <NavigationProperty Name="RoleUserMaps" Relationship="ZebraDB_Model.FK__RoleUserM__RoleI__6FB49575" FromRole="Role" ToRole="RoleUserMap" />
  </EntityType>
  <EntityType Name="RoleUserMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="ZebraDB_Model.FK__RoleUserM__RoleI__6FB49575" FromRole="RoleUserMap" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="ZebraDB_Model.FK__RoleUserM__UserI__6EC0713C" FromRole="RoleUserMap" ToRole="User" />
    <NavigationProperty Name="RoleUserMaps1" Relationship="ZebraDB_Model.FK_RoleUserMaps_RoleUserMaps" FromRole="RoleUserMap" ToRole="RoleUserMap1" />
    <NavigationProperty Name="RoleUserMap1" Relationship="ZebraDB_Model.FK_RoleUserMaps_RoleUserMaps" FromRole="RoleUserMap1" ToRole="RoleUserMap" />
  </EntityType>
  <Association Name="FK__NodeRoleM__NodeI__719CDDE7">
    <End Type="ZebraDB_Model.Node" Role="Node" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZebraDB_Model.NodeRoleMap" Role="NodeRoleMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Node">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeRoleMap">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeRoleM__RoleI__70A8B9AE">
    <End Type="ZebraDB_Model.Role" Role="Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZebraDB_Model.NodeRoleMap" Role="NodeRoleMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeRoleMap">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleUserM__RoleI__6FB49575">
    <End Type="ZebraDB_Model.Role" Role="Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZebraDB_Model.RoleUserMap" Role="RoleUserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleUserMap">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoleUserM__UserI__6EC0713C">
    <End Type="ZebraDB_Model.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ZebraDB_Model.RoleUserMap" Role="RoleUserMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleUserMap">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleUserMaps_RoleUserMaps">
    <End Type="ZebraDB_Model.RoleUserMap" Role="RoleUserMap" Multiplicity="1" />
    <End Type="ZebraDB_Model.RoleUserMap" Role="RoleUserMap1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RoleUserMap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RoleUserMap1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>