<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZebraDB_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsStatic" Type="bit" Nullable="false" />
    <Property Name="CreationDate" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="FieldTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassPath" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FrameworkData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NodeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RelatedId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProcessName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProcessData" Type="nvarchar(max)" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CultureName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LanguageCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NodeFieldMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NodeId" Type="uniqueidentifier" />
    <Property Name="FieldId" Type="uniqueidentifier" />
    <Property Name="NodeData" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="LanguageId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="NodeLanguageMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NodeId" Type="uniqueidentifier" />
    <Property Name="LanguageId" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Nodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NodeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TemplateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="parentid" Type="uniqueidentifier" />
    <Property Name="CreationDate" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="NodeTemplateMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NodeId" Type="uniqueidentifier" />
    <Property Name="TemplateId" Type="uniqueidentifier" />
    <Property Name="CreationDate" Type="datetime2" Precision="7" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="TemplateFieldMaps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TemplateName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Roles" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__Framework__NodeI__671F4F74">
    <End Role="Nodes" Type="Self.Nodes" Multiplicity="1" />
    <End Role="FrameworkData" Type="Self.FrameworkData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FrameworkData">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeField__Field__02FC7413">
    <End Role="Fields" Type="Self.Fields" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NodeFieldMaps" Type="Self.NodeFieldMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeFieldMaps">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeField__Langu__339FAB6E">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NodeFieldMaps" Type="Self.NodeFieldMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeFieldMaps">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeField__NodeI__03F0984C">
    <End Role="Nodes" Type="Self.Nodes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NodeFieldMaps" Type="Self.NodeFieldMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeFieldMaps">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeLangu__Langu__3A4CA8FD">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NodeLanguageMaps" Type="Self.NodeLanguageMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeLanguageMaps">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeLangu__NodeI__3B40CD36">
    <End Role="Nodes" Type="Self.Nodes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NodeLanguageMaps" Type="Self.NodeLanguageMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeLanguageMaps">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeTempl__NodeI__5224328E">
    <End Role="Nodes" Type="Self.Nodes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NodeTemplateMaps" Type="Self.NodeTemplateMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeTemplateMaps">
        <PropertyRef Name="NodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NodeTempl__Templ__540C7B00">
    <End Role="Templates" Type="Self.Templates" Multiplicity="0..1" />
    <End Role="NodeTemplateMaps" Type="Self.NodeTemplateMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NodeTemplateMaps">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldsTemplateFieldMap">
    <End Role="Fields" Type="Self.Fields" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TemplateFieldMaps" Type="Self.TemplateFieldMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateFieldMaps">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FieldTypesFields">
    <End Role="FieldTypes" Type="Self.FieldTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Fields" Type="Self.Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplatesNodes">
    <End Role="Templates" Type="Self.Templates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Nodes" Type="Self.Nodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nodes">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TemplatesTemplateFieldMap">
    <End Role="Templates" Type="Self.Templates" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TemplateFieldMaps" Type="Self.TemplateFieldMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateFieldMaps">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ZebraDB_ModelStoreContainer">
    <EntitySet Name="Fields" EntityType="Self.Fields" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FieldTypes" EntityType="Self.FieldTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FrameworkData" EntityType="Self.FrameworkData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NodeFieldMaps" EntityType="Self.NodeFieldMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NodeLanguageMaps" EntityType="Self.NodeLanguageMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nodes" EntityType="Self.Nodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NodeTemplateMaps" EntityType="Self.NodeTemplateMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TemplateFieldMaps" EntityType="Self.TemplateFieldMaps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Templates" EntityType="Self.Templates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Framework__NodeI__671F4F74" Association="Self.FK__Framework__NodeI__671F4F74">
      <End Role="Nodes" EntitySet="Nodes" />
      <End Role="FrameworkData" EntitySet="FrameworkData" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeField__Field__02FC7413" Association="Self.FK__NodeField__Field__02FC7413">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="NodeFieldMaps" EntitySet="NodeFieldMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeField__Langu__339FAB6E" Association="Self.FK__NodeField__Langu__339FAB6E">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="NodeFieldMaps" EntitySet="NodeFieldMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeField__NodeI__03F0984C" Association="Self.FK__NodeField__NodeI__03F0984C">
      <End Role="Nodes" EntitySet="Nodes" />
      <End Role="NodeFieldMaps" EntitySet="NodeFieldMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeLangu__Langu__3A4CA8FD" Association="Self.FK__NodeLangu__Langu__3A4CA8FD">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="NodeLanguageMaps" EntitySet="NodeLanguageMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeLangu__NodeI__3B40CD36" Association="Self.FK__NodeLangu__NodeI__3B40CD36">
      <End Role="Nodes" EntitySet="Nodes" />
      <End Role="NodeLanguageMaps" EntitySet="NodeLanguageMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeTempl__NodeI__5224328E" Association="Self.FK__NodeTempl__NodeI__5224328E">
      <End Role="Nodes" EntitySet="Nodes" />
      <End Role="NodeTemplateMaps" EntitySet="NodeTemplateMaps" />
    </AssociationSet>
    <AssociationSet Name="FK__NodeTempl__Templ__540C7B00" Association="Self.FK__NodeTempl__Templ__540C7B00">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="NodeTemplateMaps" EntitySet="NodeTemplateMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldsTemplateFieldMap" Association="Self.FK_FieldsTemplateFieldMap">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="TemplateFieldMaps" EntitySet="TemplateFieldMaps" />
    </AssociationSet>
    <AssociationSet Name="FK_FieldTypesFields" Association="Self.FK_FieldTypesFields">
      <End Role="FieldTypes" EntitySet="FieldTypes" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplatesNodes" Association="Self.FK_TemplatesNodes">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="Nodes" EntitySet="Nodes" />
    </AssociationSet>
    <AssociationSet Name="FK_TemplatesTemplateFieldMap" Association="Self.FK_TemplatesTemplateFieldMap">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="TemplateFieldMaps" EntitySet="TemplateFieldMaps" />
    </AssociationSet>
  </EntityContainer>
</Schema>