<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZebraDB_ModelStoreContainer" CdmEntityContainer="DTOContextContainer">
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="ZebraDB_Model.Field">
        <MappingFragment StoreEntitySet="Fields">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="IsStatic" ColumnName="IsStatic" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FieldName" ColumnName="FieldName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FieldTypes">
      <EntityTypeMapping TypeName="ZebraDB_Model.FieldType">
        <MappingFragment StoreEntitySet="FieldTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="ClassPath" ColumnName="ClassPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nodes">
      <EntityTypeMapping TypeName="ZebraDB_Model.Node">
        <MappingFragment StoreEntitySet="Nodes">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ParentId" ColumnName="parentid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NodeName" ColumnName="NodeName" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TemplateFieldMaps">
      <EntityTypeMapping TypeName="ZebraDB_Model.TemplateFieldMap">
        <MappingFragment StoreEntitySet="TemplateFieldMaps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Templates">
      <EntityTypeMapping TypeName="ZebraDB_Model.Template">
        <MappingFragment StoreEntitySet="Templates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ZebraDB_Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NodeFieldMaps">
      <EntityTypeMapping TypeName="ZebraDB_Model.NodeFieldMap">
        <MappingFragment StoreEntitySet="NodeFieldMaps">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="NodeData" ColumnName="NodeData" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="ZebraDB_Model.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
          <ScalarProperty Name="CultureName" ColumnName="CultureName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NodeLanguageMaps">
      <EntityTypeMapping TypeName="ZebraDB_Model.NodeLanguageMap">
        <MappingFragment StoreEntitySet="NodeLanguageMaps">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NodeTemplateMaps">
      <EntityTypeMapping TypeName="ZebraDB_Model.NodeTemplateMap">
        <MappingFragment StoreEntitySet="NodeTemplateMaps">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FrameworkDatas">
      <EntityTypeMapping TypeName="ZebraDB_Model.FrameworkData">
        <MappingFragment StoreEntitySet="FrameworkData">
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ProcessData" ColumnName="ProcessData" />
          <ScalarProperty Name="ProcessName" ColumnName="ProcessName" />
          <ScalarProperty Name="RelatedId" ColumnName="RelatedId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NodeRoleMaps">
      <EntityTypeMapping TypeName="ZebraDB_Model.NodeRoleMap">
        <MappingFragment StoreEntitySet="NodeRoleMaps">
          <ScalarProperty Name="NonWritable" ColumnName="NonWritable" />
          <ScalarProperty Name="NonReadable" ColumnName="NonReadable" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ZebraDB_Model.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleUserMaps">
      <EntityTypeMapping TypeName="ZebraDB_Model.RoleUserMap">
        <MappingFragment StoreEntitySet="RoleUserMaps">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>