<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Store" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DTOContextContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Templates" EntityType="Store.Templates" />
    <EntitySet Name="Fields" EntityType="Store.Fields" />
    <EntitySet Name="FieldTypes" EntityType="Store.FieldTypes" />
    <AssociationSet Name="FieldTypesFields" Association="Store.FieldTypesFields">
      <End Role="FieldTypes" EntitySet="FieldTypes" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <EntitySet Name="TemplateFieldMaps" EntityType="Store.TemplateFieldMap" />
    <AssociationSet Name="TemplatesTemplateFieldMap" Association="Store.TemplatesTemplateFieldMap">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="TemplateFieldMap" EntitySet="TemplateFieldMaps" />
    </AssociationSet>
    <AssociationSet Name="FieldsTemplateFieldMap" Association="Store.FieldsTemplateFieldMap">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="TemplateFieldMap" EntitySet="TemplateFieldMaps" />
    </AssociationSet>
    <EntitySet Name="Users" EntityType="Store.Users" />
    <EntitySet Name="Nodes" EntityType="Store.Nodes" />
    <AssociationSet Name="TemplatesNodes" Association="Store.TemplatesNodes">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="Nodes" EntitySet="Nodes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="TemplateName" Type="String" Nullable="false" />
    <NavigationProperty Name="TemplateFieldMaps" Relationship="Store.TemplatesTemplateFieldMap" FromRole="Templates" ToRole="TemplateFieldMap" />
    <NavigationProperty Name="Nodes" Relationship="Store.TemplatesNodes" FromRole="Templates" ToRole="Nodes" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="FieldName" Type="String" Nullable="false" />
    <Property Name="TypeId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="FieldType" Relationship="Store.FieldTypesFields" FromRole="Fields" ToRole="FieldTypes" />
    <NavigationProperty Name="TemplateFieldMaps" Relationship="Store.FieldsTemplateFieldMap" FromRole="Fields" ToRole="TemplateFieldMap" />
  </EntityType>
  <EntityType Name="FieldTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="TypeName" Type="String" Nullable="false" />
    <Property Name="ClassPath" Type="String" Nullable="false" />
    <NavigationProperty Name="Fields" Relationship="Store.FieldTypesFields" FromRole="FieldTypes" ToRole="Fields" />
  </EntityType>
  <Association Name="FieldTypesFields">
    <End Type="Store.FieldTypes" Role="FieldTypes" Multiplicity="1" />
    <End Type="Store.Fields" Role="Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TemplateFieldMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateId" Type="Guid" Nullable="false" />
    <Property Name="FieldId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Template" Relationship="Store.TemplatesTemplateFieldMap" FromRole="TemplateFieldMap" ToRole="Templates" />
    <NavigationProperty Name="Field" Relationship="Store.FieldsTemplateFieldMap" FromRole="TemplateFieldMap" ToRole="Fields" />
  </EntityType>
  <Association Name="TemplatesTemplateFieldMap">
    <End Type="Store.Templates" Role="Templates" Multiplicity="1" />
    <End Type="Store.TemplateFieldMap" Role="TemplateFieldMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateFieldMap">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FieldsTemplateFieldMap">
    <End Type="Store.Fields" Role="Fields" Multiplicity="1" />
    <End Type="Store.TemplateFieldMap" Role="TemplateFieldMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TemplateFieldMap">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" />
    <Property Name="Roles" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Nodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="NodeName" Type="String" Nullable="false" />
    <NavigationProperty Name="Template" Relationship="Store.TemplatesNodes" FromRole="Nodes" ToRole="Templates" />
    <Property Name="TemplateId" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="TemplatesNodes">
    <End Type="Store.Templates" Role="Templates" Multiplicity="1" />
    <End Type="Store.Nodes" Role="Nodes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Nodes">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>