<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Templates.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TemplatesStoreContainer">
    <EntitySet Name="Templates" EntityType="Templates.Store.Templates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fields" EntityType="Templates.Store.Fields" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FieldTypes" EntityType="Templates.Store.FieldTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TemplateFieldMaps" EntityType="Templates.Store.TemplateFieldMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Templates.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FieldTypesFields" Association="Templates.Store.FieldTypesFields">
      <End Role="FieldTypes" EntitySet="FieldTypes" />
      <End Role="Fields" EntitySet="Fields" />
    </AssociationSet>
    <AssociationSet Name="TemplatesTemplateFieldMap" Association="Templates.Store.TemplatesTemplateFieldMap">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="TemplateFieldMap" EntitySet="TemplateFieldMaps" />
    </AssociationSet>
    <AssociationSet Name="FieldsTemplateFieldMap" Association="Templates.Store.FieldsTemplateFieldMap">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="TemplateFieldMap" EntitySet="TemplateFieldMaps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Templates">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Name="TemplateId" Type="int" Nullable="false" />
    <Property Name="TemplateName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Fields">
    <Key>
      <PropertyRef Name="FieldId" />
    </Key>
    <Property Name="FieldId" Type="int" Nullable="false" />
    <Property Name="FieldName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FieldTypes">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClassPath" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TemplateFieldMaps">
    <Key>
      <PropertyRef Name="MapId" />
    </Key>
    <Property Name="MapId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateId" Type="int" Nullable="false" />
    <Property Name="FieldId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Roles" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FieldTypesFields">
    <End Role="FieldTypes" Type="Templates.Store.FieldTypes" Multiplicity="1" />
    <End Role="Fields" Type="Templates.Store.Fields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Fields">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TemplatesTemplateFieldMap">
    <End Role="Templates" Type="Templates.Store.Templates" Multiplicity="1" />
    <End Role="TemplateFieldMap" Type="Templates.Store.TemplateFieldMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="TemplateId" />
      </Principal>
      <Dependent Role="TemplateFieldMap">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FieldsTemplateFieldMap">
    <End Role="Fields" Type="Templates.Store.Fields" Multiplicity="1" />
    <End Role="TemplateFieldMap" Type="Templates.Store.TemplateFieldMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="FieldId" />
      </Principal>
      <Dependent Role="TemplateFieldMap">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>